<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: C:/Users/Donald12/Desktop/Duke_invaders/duke_invaders/background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc0fe6009bee01c14899dfd00df5df42.html">Duke_invaders</a></li><li class="navelem"><a class="el" href="dir_af249acccf93f24877511a1da49cb4e1.html">duke_invaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="background_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// background.h: interface for the background class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_BACKGROUND_H__5F4BFAA8_A3F9_4806_9CF0_6874B2378084__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_BACKGROUND_H__5F4BFAA8_A3F9_4806_9CF0_6874B2378084__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;allegro.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> BITMAP* <a class="code" href="background_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbackground.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbackground.html">background</a>  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classbackground.html#a52499a7c34106266039b39b0f9b2dd1b">background</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classbackground.html#a3eb375d1a5594efbd0a6c1a8dac439cd">~background</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbackground.html#ae7eca2c531ac3d447689948d27779467">draw</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbackground.html#a65f9b0f176c2d49b91b6ce53b9b90d2c">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbackground.html#a65f9b0f176c2d49b91b6ce53b9b90d2c">l</a>[2];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // !defined(AFX_BACKGROUND_H__5F4BFAA8_A3F9_4806_9CF0_6874B2378084__INCLUDED_)</span></div>
<div class="ttc" id="classbackground_html"><div class="ttname"><a href="classbackground.html">background</a></div><div class="ttdef"><b>Definition:</b> background.h:15</div></div>
<div class="ttc" id="background_8h_html_a1de1779efb028e008cea5c2d781f076f"><div class="ttname"><a href="background_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a></div><div class="ttdeci">BITMAP * buffer</div><div class="ttdef"><b>Definition:</b> functions.h:10</div></div>
<div class="ttc" id="classbackground_html_a3eb375d1a5594efbd0a6c1a8dac439cd"><div class="ttname"><a href="classbackground.html#a3eb375d1a5594efbd0a6c1a8dac439cd">background::~background</a></div><div class="ttdeci">virtual ~background()</div><div class="ttdef"><b>Definition:</b> background.cpp:16</div></div>
<div class="ttc" id="classbackground_html_ae7eca2c531ac3d447689948d27779467"><div class="ttname"><a href="classbackground.html#ae7eca2c531ac3d447689948d27779467">background::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> background.cpp:21</div></div>
<div class="ttc" id="classbackground_html_a52499a7c34106266039b39b0f9b2dd1b"><div class="ttname"><a href="classbackground.html#a52499a7c34106266039b39b0f9b2dd1b">background::background</a></div><div class="ttdeci">background()</div><div class="ttdef"><b>Definition:</b> background.cpp:11</div></div>
<div class="ttc" id="classbackground_html_a65f9b0f176c2d49b91b6ce53b9b90d2c"><div class="ttname"><a href="classbackground.html#a65f9b0f176c2d49b91b6ce53b9b90d2c">background::l</a></div><div class="ttdeci">int l[2]</div><div class="ttdef"><b>Definition:</b> background.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
