<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: C:/Users/Donald12/Desktop/Duke_invaders/duke_invaders/bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc0fe6009bee01c14899dfd00df5df42.html">Duke_invaders</a></li><li class="navelem"><a class="el" href="dir_af249acccf93f24877511a1da49cb4e1.html">duke_invaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// bullet.h: interface for the bullet class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_BULLET_H__C492045A_7544_46DE_AE85_9021898DF18B__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_BULLET_H__C492045A_7544_46DE_AE85_9021898DF18B__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;allegro.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> BITMAP* <a class="code" href="bullet_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbullet.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbullet.html">bullet</a>  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classbullet.html#a56eac386b0e6268b746bd7ed4883e1df">bullet</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbullet.html#ac48c3e84c5b059e8f3182af6104388a8">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbullet.html#ac48c3e84c5b059e8f3182af6104388a8">setpos</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _vy)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classbullet.html#a8aa2473ae3eecca4edc2456b0682314b">x</a> = _x;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classbullet.html#a4ae297548b93d952fc700f9d9761b794">y</a> = _y;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classbullet.html#a50654e41787285bbcb810e5090f2b351">vy</a> = _vy;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classbullet.html#a82a107fafc86d136e4a78ff13d14ceaf">~bullet</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbullet.html#a26e0deb58e6eb21edea600f0454f2cba">draw</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbullet.html#a8e252424b0f1665fe66adf4882c40b4b">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbullet.html#a8e252424b0f1665fe66adf4882c40b4b">destroy</a>() { <a class="code" href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">active</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbullet.html#a18c2ac4a026b726b9110cc77ee5b4c2f">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbullet.html#a18c2ac4a026b726b9110cc77ee5b4c2f">isactive</a>() { <span class="keywordflow">return</span> <a class="code" href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">active</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbullet.html#a75da12d29c461ae686ef9179f3ba71b8">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbullet.html#a75da12d29c461ae686ef9179f3ba71b8">getdir</a>() { <span class="keywordflow">return</span> <a class="code" href="classbullet.html#a50654e41787285bbcb810e5090f2b351">vy</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbullet.html#a880a40f5d4570c14d1f38ce6b1feddfe">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbullet.html#a880a40f5d4570c14d1f38ce6b1feddfe">getx</a>() { <span class="keywordflow">return</span> <a class="code" href="classbullet.html#a8aa2473ae3eecca4edc2456b0682314b">x</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbullet.html#a3d5909e7322ece2c402b573e3a93c637">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbullet.html#a3d5909e7322ece2c402b573e3a93c637">gety</a>() { <span class="keywordflow">return</span> <a class="code" href="classbullet.html#a4ae297548b93d952fc700f9d9761b794">y</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbullet.html#a8aa2473ae3eecca4edc2456b0682314b">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbullet.html#a8aa2473ae3eecca4edc2456b0682314b">x</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbullet.html#a4ae297548b93d952fc700f9d9761b794">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbullet.html#a4ae297548b93d952fc700f9d9761b794">y</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classbullet.html#a50654e41787285bbcb810e5090f2b351">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbullet.html#a50654e41787285bbcb810e5090f2b351">vy</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">active</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // !defined(AFX_BULLET_H__C492045A_7544_46DE_AE85_9021898DF18B__INCLUDED_)</span></div>
<div class="ttc" id="classbullet_html_a5e1a8a9ce724ebf43f3c65b30d530ff8"><div class="ttname"><a href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">bullet::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> bullet.h:41</div></div>
<div class="ttc" id="classbullet_html_ac48c3e84c5b059e8f3182af6104388a8"><div class="ttname"><a href="classbullet.html#ac48c3e84c5b059e8f3182af6104388a8">bullet::setpos</a></div><div class="ttdeci">void setpos(int _x, int _y, int _vy)</div><div class="ttdef"><b>Definition:</b> bullet.h:19</div></div>
<div class="ttc" id="classbullet_html"><div class="ttname"><a href="classbullet.html">bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:15</div></div>
<div class="ttc" id="classbullet_html_a4ae297548b93d952fc700f9d9761b794"><div class="ttname"><a href="classbullet.html#a4ae297548b93d952fc700f9d9761b794">bullet::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> bullet.h:39</div></div>
<div class="ttc" id="bullet_8h_html_a1de1779efb028e008cea5c2d781f076f"><div class="ttname"><a href="bullet_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a></div><div class="ttdeci">BITMAP * buffer</div><div class="ttdef"><b>Definition:</b> functions.h:10</div></div>
<div class="ttc" id="classbullet_html_a26e0deb58e6eb21edea600f0454f2cba"><div class="ttname"><a href="classbullet.html#a26e0deb58e6eb21edea600f0454f2cba">bullet::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:19</div></div>
<div class="ttc" id="classbullet_html_a8aa2473ae3eecca4edc2456b0682314b"><div class="ttname"><a href="classbullet.html#a8aa2473ae3eecca4edc2456b0682314b">bullet::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> bullet.h:38</div></div>
<div class="ttc" id="classbullet_html_a82a107fafc86d136e4a78ff13d14ceaf"><div class="ttname"><a href="classbullet.html#a82a107fafc86d136e4a78ff13d14ceaf">bullet::~bullet</a></div><div class="ttdeci">virtual ~bullet()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:15</div></div>
<div class="ttc" id="classbullet_html_a8e252424b0f1665fe66adf4882c40b4b"><div class="ttname"><a href="classbullet.html#a8e252424b0f1665fe66adf4882c40b4b">bullet::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> bullet.h:31</div></div>
<div class="ttc" id="classbullet_html_a880a40f5d4570c14d1f38ce6b1feddfe"><div class="ttname"><a href="classbullet.html#a880a40f5d4570c14d1f38ce6b1feddfe">bullet::getx</a></div><div class="ttdeci">int getx()</div><div class="ttdef"><b>Definition:</b> bullet.h:35</div></div>
<div class="ttc" id="classbullet_html_a56eac386b0e6268b746bd7ed4883e1df"><div class="ttname"><a href="classbullet.html#a56eac386b0e6268b746bd7ed4883e1df">bullet::bullet</a></div><div class="ttdeci">bullet()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:11</div></div>
<div class="ttc" id="classbullet_html_a50654e41787285bbcb810e5090f2b351"><div class="ttname"><a href="classbullet.html#a50654e41787285bbcb810e5090f2b351">bullet::vy</a></div><div class="ttdeci">int vy</div><div class="ttdef"><b>Definition:</b> bullet.h:40</div></div>
<div class="ttc" id="classbullet_html_a18c2ac4a026b726b9110cc77ee5b4c2f"><div class="ttname"><a href="classbullet.html#a18c2ac4a026b726b9110cc77ee5b4c2f">bullet::isactive</a></div><div class="ttdeci">bool isactive()</div><div class="ttdef"><b>Definition:</b> bullet.h:33</div></div>
<div class="ttc" id="classbullet_html_a3d5909e7322ece2c402b573e3a93c637"><div class="ttname"><a href="classbullet.html#a3d5909e7322ece2c402b573e3a93c637">bullet::gety</a></div><div class="ttdeci">int gety()</div><div class="ttdef"><b>Definition:</b> bullet.h:36</div></div>
<div class="ttc" id="classbullet_html_a75da12d29c461ae686ef9179f3ba71b8"><div class="ttname"><a href="classbullet.html#a75da12d29c461ae686ef9179f3ba71b8">bullet::getdir</a></div><div class="ttdeci">int getdir()</div><div class="ttdef"><b>Definition:</b> bullet.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
