<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">bullet</a>
, <a class="el" href="structent.html#a364f1c12dd08f503767442182d726f4f">ent</a>
, <a class="el" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">invader</a>
, <a class="el" href="classplayer.html#ac1a49da82718531e91022c95af93266c">player</a>
</li>
<li>addscore()
: <a class="el" href="classplayer.html#a6a404e4a4314603a2e9b09d287ab61cf">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background()
: <a class="el" href="classbackground.html#a52499a7c34106266039b39b0f9b2dd1b">background</a>
</li>
<li>bullet()
: <a class="el" href="classbullet.html#a56eac386b0e6268b746bd7ed4883e1df">bullet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="classbullet.html#a8e252424b0f1665fe66adf4882c40b4b">bullet</a>
</li>
<li>destroyed()
: <a class="el" href="classdestroyed.html#a20e841604cea0e4cb8938d562f20ab04">destroyed</a>
</li>
<li>draw()
: <a class="el" href="classbackground.html#ae7eca2c531ac3d447689948d27779467">background</a>
, <a class="el" href="classbullet.html#a26e0deb58e6eb21edea600f0454f2cba">bullet</a>
, <a class="el" href="classdestroyed.html#a59a1b5d2bdac04b661376885141137b0">destroyed</a>
, <a class="el" href="classinvader.html#a7e1f344f3f757f928d08d6b50077ac8b">invader</a>
, <a class="el" href="classplayer.html#a67423ce10d4abb42775868f978d04247">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firedelay
: <a class="el" href="classplayer.html#aab881fd6b1f8ff7b09dd3e46ca4e37f5">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getdir()
: <a class="el" href="classbullet.html#a75da12d29c461ae686ef9179f3ba71b8">bullet</a>
</li>
<li>getlives()
: <a class="el" href="classplayer.html#a26de1327cbe50f158e3a156389404a89">player</a>
</li>
<li>getscore()
: <a class="el" href="classplayer.html#aad62481857422375bd10edabee309e09">player</a>
</li>
<li>getx()
: <a class="el" href="classbullet.html#a880a40f5d4570c14d1f38ce6b1feddfe">bullet</a>
</li>
<li>gety()
: <a class="el" href="classbullet.html#a3d5909e7322ece2c402b573e3a93c637">bullet</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classinvader.html#ad84cd08fdbc22d4daf6bc68f31c54f78">invader</a>
, <a class="el" href="classplayer.html#a449b999705de3d3411068fcaae172134">player</a>
</li>
<li>invad
: <a class="el" href="classdestroyed.html#abc9c589af6c9670f6491a7e01fbe168a">destroyed</a>
</li>
<li>invader()
: <a class="el" href="classinvader.html#a35a8189d62795de29c65df050390a9de">invader</a>
</li>
<li>isactive()
: <a class="el" href="classbullet.html#a18c2ac4a026b726b9110cc77ee5b4c2f">bullet</a>
, <a class="el" href="classinvader.html#a1529b48e98052cec13d7026183f87712">invader</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classinvader.html#a0568825d369b1a98d636bd27bef53f6a">invader</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classbackground.html#a65f9b0f176c2d49b91b6ce53b9b90d2c">background</a>
</li>
<li>lives
: <a class="el" href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">player</a>
</li>
<li>loselife()
: <a class="el" href="classplayer.html#a247a7d5a3fc895ca718792ff9edf5a5d">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classinvader.html#a19e613cade3d0b4669ce61ab4364f9d8">invader</a>
, <a class="el" href="classplayer.html#a0190a281efcf4b77107032c550a87c8d">player</a>
</li>
<li>movedown()
: <a class="el" href="classinvader.html#a0143e162b0138171d618057cb8617d86">invader</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newent()
: <a class="el" href="classdestroyed.html#ad6989a10abd1b6e7ee97a3f48a4f6a10">destroyed</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player()
: <a class="el" href="classplayer.html#a97de83bce15f880241f561b55b016b02">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotate
: <a class="el" href="structent.html#aa0b04b94038a4492fa1c90224c3c12ea">ent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classplayer.html#a0effac341657c96528752f808fa23291">player</a>
</li>
<li>setpos()
: <a class="el" href="classbullet.html#ac48c3e84c5b059e8f3182af6104388a8">bullet</a>
, <a class="el" href="classinvader.html#a13abef41313c82426bd67a9e9cb60bd5">invader</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vx
: <a class="el" href="structent.html#a19e2b643fcc5e10cbd638b88e7e6aa16">ent</a>
</li>
<li>vy
: <a class="el" href="classbullet.html#a50654e41787285bbcb810e5090f2b351">bullet</a>
, <a class="el" href="structent.html#a0395bec52f8c4da4b565fb5331671ac3">ent</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classbullet.html#a8aa2473ae3eecca4edc2456b0682314b">bullet</a>
, <a class="el" href="structent.html#a65d376ccea8fb3591dab29b1a36fc627">ent</a>
, <a class="el" href="classinvader.html#ac7eb484b301973a976c650d41505cda6">invader</a>
, <a class="el" href="classplayer.html#a2ee7d18d25bfcab15206b51e270e83e4">player</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classbullet.html#a4ae297548b93d952fc700f9d9761b794">bullet</a>
, <a class="el" href="structent.html#a83aa97921947d3b1511fde55a7f2e541">ent</a>
, <a class="el" href="classinvader.html#a764fdf53980c4af08164bb916e24e021">invader</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~background()
: <a class="el" href="classbackground.html#a3eb375d1a5594efbd0a6c1a8dac439cd">background</a>
</li>
<li>~bullet()
: <a class="el" href="classbullet.html#a82a107fafc86d136e4a78ff13d14ceaf">bullet</a>
</li>
<li>~destroyed()
: <a class="el" href="classdestroyed.html#a6eb5f3ef0f2723edd7745cc300e264b5">destroyed</a>
</li>
<li>~invader()
: <a class="el" href="classinvader.html#a64671663a3d1cb729c9ef5b1e2ec74cf">invader</a>
</li>
<li>~player()
: <a class="el" href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
