<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: C:/Users/Donald12/Desktop/Duke_invaders/duke_invaders/functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc0fe6009bee01c14899dfd00df5df42.html">Duke_invaders</a></li><li class="navelem"><a class="el" href="dir_af249acccf93f24877511a1da49cb4e1.html">duke_invaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;allegro.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="invader_8h.html">invader.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="background_8h.html">background.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="destroyed_8h.html">destroyed.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// sprites / sounds</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="player_8h.html#a1de1779efb028e008cea5c2d781f076f">   10</a></span>&#160;BITMAP* <a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="invader_8h.html#af01cd71aef0df103361a178fcbafee13">   11</a></span>&#160;BITMAP* <a class="code" href="functions_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="player_8h.html#a6b322e4432019727a161f871b0c5a0a2">   12</a></span>&#160;BITMAP* <a class="code" href="functions_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="player_8h.html#a6826412d101bcb2d7de7079f2d94c604">   13</a></span>&#160;SAMPLE* <a class="code" href="functions_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="player_8h.html#a487a828a72eb049628e69a463238a494">   14</a></span>&#160;SAMPLE* <a class="code" href="functions_8h.html#a487a828a72eb049628e69a463238a494">explode</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// objects</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="invader_8h.html#a3404c7c4a1c99f6aee0c851c24c5482b">   17</a></span>&#160;<a class="code" href="classplayer.html">player</a> <a class="code" href="functions_8h.html#a3404c7c4a1c99f6aee0c851c24c5482b">player1</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="functions_8h.html#a0a6ab4a45e2134f323662259c9bc7fd5">   18</a></span>&#160;<a class="code" href="classinvader.html">invader</a> <a class="code" href="functions_8h.html#a0a6ab4a45e2134f323662259c9bc7fd5">bug</a>[10][5];</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="player_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">   19</a></span>&#160;<a class="code" href="classbullet.html">bullet</a> <a class="code" href="functions_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">bul</a>[100];</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="functions_8h.html#aee3890a428684dc3182274c6bda891b3">   20</a></span>&#160;<a class="code" href="classbackground.html">background</a> <a class="code" href="functions_8h.html#aee3890a428684dc3182274c6bda891b3">back</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="invader_8h.html#ae90656bd8051fb45ac1d77ee15c48d6b">   21</a></span>&#160;<a class="code" href="classdestroyed.html">destroyed</a> <a class="code" href="functions_8h.html#ae90656bd8051fb45ac1d77ee15c48d6b">destroy</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="functions_8h.html#a1f4871d45089b039d95d3832dd123827">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a1f4871d45089b039d95d3832dd123827">cycle</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">dv</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">draw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="functions_8h.html#a36ad170338d7feb540a9ce2f1f8bb1b0">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> cont = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } <span class="keywordflow">while</span>(key[KEY_ENTER]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">draw</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, <span class="stringliteral">&quot;Duke Invaders&quot;</span>, 300, 300, makecol(200, 0, 0));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, <span class="stringliteral">&quot;Escape to quit...&quot;</span>, 300, 320, makecol(200, 0, 0));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, <span class="stringliteral">&quot;Enter to play...&quot;</span>, 300, 340, makecol(200, 0, 0));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        blit(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, screen, 0, 0, 0, 0, 800, 600);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(key[KEY_ENTER])</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cont = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(key[KEY_ESC])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cont = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">while</span>(!cont &amp;&amp; <a class="code" href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">running</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">init</a>(<span class="keywordtype">bool</span> f)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// f - true     reset game</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// f - false    reset level</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// default no enemys</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;10;x++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0;y&lt;5;y++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            bug[x][y].kill();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// clear active bullets</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;100;x++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        bul[x].<a class="code" href="classbullet.html#a8e252424b0f1665fe66adf4882c40b4b">destroy</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(f)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        player1.<a class="code" href="classplayer.html#a449b999705de3d3411068fcaae172134">init</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a> = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="functions_8h.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">dv</a> = 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// more enemys depending on level</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> rows = <a class="code" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(rows&gt;5) rows = 5;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;10;x++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0;y&lt;rows;y++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            bug[x][y].setpos(x*48, y*32);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="functions_8h.html#a193fb6b3c6999ded138b3c81ebeba4e2">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a193fb6b3c6999ded138b3c81ebeba4e2">levelcomp</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    player1.<a class="code" href="classplayer.html#a6a404e4a4314603a2e9b09d287ab61cf">addscore</a>(<a class="code" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a>*1000);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a>++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span> printstr[50];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">draw</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sprintf(printstr, <span class="stringliteral">&quot;Level %d complete!&quot;</span>, <a class="code" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a>-1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, printstr, 200, 300, makecol(200, 0, 0));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, <span class="stringliteral">&quot;Press enter to continue...&quot;</span>, 200, 320, makecol(200, 0, 0));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        blit(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, screen, 0, 0, 0, 0, 800, 600);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="keywordflow">while</span>(!key[KEY_ENTER] &amp;&amp; <a class="code" href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">running</a> &amp;&amp; !key[KEY_ESC]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="functions_8h.html#a66865cebbc04c361135576c98005b741">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a66865cebbc04c361135576c98005b741">gameover</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(player1.<a class="code" href="classplayer.html#aad62481857422375bd10edabee309e09">getscore</a>() &gt;= <a class="code" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a> = player1.<a class="code" href="classplayer.html#aad62481857422375bd10edabee309e09">getscore</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::ofstream scores(<span class="stringliteral">&quot;hiscore.txt&quot;</span>, std::ofstream::out);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        scores &lt;&lt; <a class="code" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        scores.close();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">char</span> printstr[50];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">while</span>(key[KEY_ESC]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">draw</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        sprintf(printstr, <span class="stringliteral">&quot;Game Over, with a score of %d&quot;</span>, player1.<a class="code" href="classplayer.html#aad62481857422375bd10edabee309e09">getscore</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, printstr, 200, 300, makecol(200, 0, 0));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, <span class="stringliteral">&quot;Press enter to continue...&quot;</span>, 200, 320, makecol(200, 0, 0));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        blit(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, screen, 0, 0, 0, 0, 800, 600);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="keywordflow">while</span>(!key[KEY_ENTER] &amp;&amp; <a class="code" href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">running</a> &amp;&amp; !key[KEY_ESC]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="functions_8h.html#a01131b63acf241e9db91704d89ce15d2">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a01131b63acf241e9db91704d89ce15d2">idle</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// update player</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// 1 - lose life</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(player1.<a class="code" href="classplayer.html#a0190a281efcf4b77107032c550a87c8d">move</a>() == 1)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(player1.<a class="code" href="classplayer.html#a26de1327cbe50f158e3a156389404a89">getlives</a>() &gt; 0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">init</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// game over</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="functions_8h.html#a66865cebbc04c361135576c98005b741">gameover</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">init</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// cancel game</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(key[KEY_ESC])</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="functions_8h.html#a66865cebbc04c361135576c98005b741">gameover</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">init</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// update hiscore</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(player1.<a class="code" href="classplayer.html#aad62481857422375bd10edabee309e09">getscore</a>() &gt; <a class="code" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a> = player1.<a class="code" href="classplayer.html#aad62481857422375bd10edabee309e09">getscore</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// update invaders</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> col = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> bugsleft = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;10;x++)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0;y&lt;5;y++)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span>(bug[x][y].isactive())</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                bugsleft = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span>(bug[x][y].move(<a class="code" href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">dv</a>)) col = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// change direction / move down</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(col)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">dv</a> = 0-<a class="code" href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">dv</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="functions_8h.html#a1f4871d45089b039d95d3832dd123827">cycle</a>++;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="functions_8h.html#a1f4871d45089b039d95d3832dd123827">cycle</a> &gt; 1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="functions_8h.html#a1f4871d45089b039d95d3832dd123827">cycle</a> = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;10;x++)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0;y&lt;5;y++)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    bug[x][y].movedown();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(!bugsleft)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="functions_8h.html#a193fb6b3c6999ded138b3c81ebeba4e2">levelcomp</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">init</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">draw</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    back.<a class="code" href="classbackground.html#ae7eca2c531ac3d447689948d27779467">draw</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// draw effects for destroyed invaders</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    destroy.<a class="code" href="classdestroyed.html#a59a1b5d2bdac04b661376885141137b0">draw</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// draw active bullets</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;100;x++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(bul[x].isactive()) bul[x].<a class="code" href="classbullet.html#a26e0deb58e6eb21edea600f0454f2cba">draw</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// draw invaders</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;10;x++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0;y&lt;5;y++)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span>(bug[x][y].isactive()) bug[x][y].<a class="code" href="classinvader.html#a7e1f344f3f757f928d08d6b50077ac8b">draw</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// draw player&#39;s ship</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    player1.<a class="code" href="classplayer.html#a67423ce10d4abb42775868f978d04247">draw</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// draw HUD</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0;x&lt;player1.<a class="code" href="classplayer.html#a26de1327cbe50f158e3a156389404a89">getlives</a>();x++)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        draw_sprite(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, <a class="code" href="functions_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a>, x*40, 550);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">char</span> printstr[50];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    sprintf(printstr, <span class="stringliteral">&quot;Hiscore : %d&quot;</span>, <a class="code" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, printstr, 600, 530, makecol(200, 0, 0));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    sprintf(printstr, <span class="stringliteral">&quot;Score : %d&quot;</span>, player1.<a class="code" href="classplayer.html#aad62481857422375bd10edabee309e09">getscore</a>());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, printstr, 600, 550, makecol(200, 0, 0));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    sprintf(printstr, <span class="stringliteral">&quot;Level : %d&quot;</span>, <a class="code" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    textout(<a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>, font, printstr, 600, 570, makecol(200, 0, 0));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="functions_8h.html#ad49edea0c639cd4de295a179535c4d08">  231</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#ad49edea0c639cd4de295a179535c4d08">load_resources</a>()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::ofstream error(<span class="stringliteral">&quot;errors.txt&quot;</span>, std::ofstream::out);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// graphics</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    set_color_depth(16);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(set_gfx_mode(GFX_AUTODETECT, 800, 600, 0, 0)!=0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        error &lt;&lt; <span class="stringliteral">&quot;ERROR set_gfx_mode&quot;</span> ; error.close(); <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    set_pallete(desktop_pallete);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    clear_to_color(screen, 255);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    text_mode(-1);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a> = create_bitmap(800, 600);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// load bitmaps</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//int load_resources();</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PALETTE pal;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="functions_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a> = load_bitmap(<span class="stringliteral">&quot;invader.bmp&quot;</span>, pal);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="functions_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a>) {error &lt;&lt; <span class="stringliteral">&quot;ERROR load invader.bmp&quot;</span> ; error.close(); <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="functions_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a> = load_bitmap(<span class="stringliteral">&quot;ship.bmp&quot;</span>, pal);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="functions_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a>) {error &lt;&lt; <span class="stringliteral">&quot;ERROR load ship.bmp&quot;</span> ; error.close(); <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    set_palette(pal);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// load sounds</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="functions_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a> = load_sample(<span class="stringliteral">&quot;fire.wav&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="functions_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a>) {error &lt;&lt; <span class="stringliteral">&quot;ERROR load fire.wav&quot;</span> ; error.close(); <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="functions_8h.html#a487a828a72eb049628e69a463238a494">explode</a> = load_sample(<span class="stringliteral">&quot;explode.wav&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="functions_8h.html#a487a828a72eb049628e69a463238a494">explode</a>) {error &lt;&lt; <span class="stringliteral">&quot;ERROR load explode.wav&quot;</span>; error.close(); <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// no errors, close file and continue</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    error.close();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="ttc" id="functions_8h_html_a2ca1b9916a7f3b3409755345c7ddf35f"><div class="ttname"><a href="functions_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">bul</a></div><div class="ttdeci">bullet bul[100]</div><div class="ttdef"><b>Definition:</b> functions.h:19</div></div>
<div class="ttc" id="functions_8h_html_a193fb6b3c6999ded138b3c81ebeba4e2"><div class="ttname"><a href="functions_8h.html#a193fb6b3c6999ded138b3c81ebeba4e2">levelcomp</a></div><div class="ttdeci">void levelcomp()</div><div class="ttdef"><b>Definition:</b> functions.h:94</div></div>
<div class="ttc" id="classdestroyed_html"><div class="ttname"><a href="classdestroyed.html">destroyed</a></div><div class="ttdef"><b>Definition:</b> destroyed.h:26</div></div>
<div class="ttc" id="functions_8h_html_a01131b63acf241e9db91704d89ce15d2"><div class="ttname"><a href="functions_8h.html#a01131b63acf241e9db91704d89ce15d2">idle</a></div><div class="ttdeci">void idle(void)</div><div class="ttdef"><b>Definition:</b> functions.h:135</div></div>
<div class="ttc" id="classbackground_html"><div class="ttname"><a href="classbackground.html">background</a></div><div class="ttdef"><b>Definition:</b> background.h:15</div></div>
<div class="ttc" id="functions_8h_html_a7d1848e567eb21cca658ae44f6a9f644"><div class="ttname"><a href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">dv</a></div><div class="ttdeci">int dv</div><div class="ttdef"><b>Definition:</b> functions.h:28</div></div>
<div class="ttc" id="functions_8h_html_a3404c7c4a1c99f6aee0c851c24c5482b"><div class="ttname"><a href="functions_8h.html#a3404c7c4a1c99f6aee0c851c24c5482b">player1</a></div><div class="ttdeci">player player1</div><div class="ttdef"><b>Definition:</b> functions.h:17</div></div>
<div class="ttc" id="functions_8h_html_ad96983b5d092c08c26bdd95093037c9d"><div class="ttname"><a href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">init</a></div><div class="ttdeci">void init(bool f)</div><div class="ttdef"><b>Definition:</b> functions.h:60</div></div>
<div class="ttc" id="classbullet_html"><div class="ttname"><a href="classbullet.html">bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:15</div></div>
<div class="ttc" id="functions_8h_html_a487a828a72eb049628e69a463238a494"><div class="ttname"><a href="functions_8h.html#a487a828a72eb049628e69a463238a494">explode</a></div><div class="ttdeci">SAMPLE * explode</div><div class="ttdef"><b>Definition:</b> functions.h:14</div></div>
<div class="ttc" id="functions_8h_html_a6b322e4432019727a161f871b0c5a0a2"><div class="ttname"><a href="functions_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a></div><div class="ttdeci">BITMAP * shipbmp</div><div class="ttdef"><b>Definition:</b> functions.h:12</div></div>
<div class="ttc" id="functions_8h_html_acf4d33ee4cff36f69b924471174dcb11"><div class="ttname"><a href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> functions.h:24</div></div>
<div class="ttc" id="classdestroyed_html_a59a1b5d2bdac04b661376885141137b0"><div class="ttname"><a href="classdestroyed.html#a59a1b5d2bdac04b661376885141137b0">destroyed::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> destroyed.cpp:44</div></div>
<div class="ttc" id="classbullet_html_a26e0deb58e6eb21edea600f0454f2cba"><div class="ttname"><a href="classbullet.html#a26e0deb58e6eb21edea600f0454f2cba">bullet::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> bullet.cpp:19</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="classplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> player.h:21</div></div>
<div class="ttc" id="functions_8h_html_a1f4871d45089b039d95d3832dd123827"><div class="ttname"><a href="functions_8h.html#a1f4871d45089b039d95d3832dd123827">cycle</a></div><div class="ttdeci">int cycle</div><div class="ttdef"><b>Definition:</b> functions.h:23</div></div>
<div class="ttc" id="classplayer_html_a449b999705de3d3411068fcaae172134"><div class="ttname"><a href="classplayer.html#a449b999705de3d3411068fcaae172134">player::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> player.h:27</div></div>
<div class="ttc" id="classbullet_html_a8e252424b0f1665fe66adf4882c40b4b"><div class="ttname"><a href="classbullet.html#a8e252424b0f1665fe66adf4882c40b4b">bullet::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> bullet.h:31</div></div>
<div class="ttc" id="destroyed_8h_html"><div class="ttname"><a href="destroyed_8h.html">destroyed.h</a></div></div>
<div class="ttc" id="functions_8h_html_a6826412d101bcb2d7de7079f2d94c604"><div class="ttname"><a href="functions_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a></div><div class="ttdeci">SAMPLE * fire</div><div class="ttdef"><b>Definition:</b> functions.h:13</div></div>
<div class="ttc" id="classinvader_html_a7e1f344f3f757f928d08d6b50077ac8b"><div class="ttname"><a href="classinvader.html#a7e1f344f3f757f928d08d6b50077ac8b">invader::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> invader.cpp:29</div></div>
<div class="ttc" id="functions_8h_html_a66865cebbc04c361135576c98005b741"><div class="ttname"><a href="functions_8h.html#a66865cebbc04c361135576c98005b741">gameover</a></div><div class="ttdeci">void gameover()</div><div class="ttdef"><b>Definition:</b> functions.h:110</div></div>
<div class="ttc" id="functions_8h_html_a36f7b6be7108281af77939ceaec42fd6"><div class="ttname"><a href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> functions.h:26</div></div>
<div class="ttc" id="classplayer_html_a26de1327cbe50f158e3a156389404a89"><div class="ttname"><a href="classplayer.html#a26de1327cbe50f158e3a156389404a89">player::getlives</a></div><div class="ttdeci">int getlives()</div><div class="ttdef"><b>Definition:</b> player.h:48</div></div>
<div class="ttc" id="functions_8h_html_a0a6ab4a45e2134f323662259c9bc7fd5"><div class="ttname"><a href="functions_8h.html#a0a6ab4a45e2134f323662259c9bc7fd5">bug</a></div><div class="ttdeci">invader bug[10][5]</div><div class="ttdef"><b>Definition:</b> functions.h:18</div></div>
<div class="ttc" id="background_8h_html"><div class="ttname"><a href="background_8h.html">background.h</a></div></div>
<div class="ttc" id="classplayer_html_aad62481857422375bd10edabee309e09"><div class="ttname"><a href="classplayer.html#aad62481857422375bd10edabee309e09">player::getscore</a></div><div class="ttdeci">int getscore()</div><div class="ttdef"><b>Definition:</b> player.h:47</div></div>
<div class="ttc" id="functions_8h_html_a36ad170338d7feb540a9ce2f1f8bb1b0"><div class="ttname"><a href="functions_8h.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a></div><div class="ttdeci">void intro()</div><div class="ttdef"><b>Definition:</b> functions.h:32</div></div>
<div class="ttc" id="invader_8h_html"><div class="ttname"><a href="invader_8h.html">invader.h</a></div></div>
<div class="ttc" id="functions_8h_html_ad2e97e7b54d0bf35e406b91fbdd2f256"><div class="ttname"><a href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">draw</a></div><div class="ttdeci">void draw(void)</div><div class="ttdef"><b>Definition:</b> functions.h:199</div></div>
<div class="ttc" id="classplayer_html_a0190a281efcf4b77107032c550a87c8d"><div class="ttname"><a href="classplayer.html#a0190a281efcf4b77107032c550a87c8d">player::move</a></div><div class="ttdeci">int move()</div><div class="ttdef"><b>Definition:</b> player.cpp:27</div></div>
<div class="ttc" id="functions_8h_html_a1de1779efb028e008cea5c2d781f076f"><div class="ttname"><a href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a></div><div class="ttdeci">BITMAP * buffer</div><div class="ttdef"><b>Definition:</b> functions.h:10</div></div>
<div class="ttc" id="functions_8h_html_ae90656bd8051fb45ac1d77ee15c48d6b"><div class="ttname"><a href="functions_8h.html#ae90656bd8051fb45ac1d77ee15c48d6b">destroy</a></div><div class="ttdeci">destroyed destroy</div><div class="ttdef"><b>Definition:</b> functions.h:21</div></div>
<div class="ttc" id="functions_8h_html_aee3890a428684dc3182274c6bda891b3"><div class="ttname"><a href="functions_8h.html#aee3890a428684dc3182274c6bda891b3">back</a></div><div class="ttdeci">background back</div><div class="ttdef"><b>Definition:</b> functions.h:20</div></div>
<div class="ttc" id="classplayer_html_a6a404e4a4314603a2e9b09d287ab61cf"><div class="ttname"><a href="classplayer.html#a6a404e4a4314603a2e9b09d287ab61cf">player::addscore</a></div><div class="ttdeci">void addscore(int s)</div><div class="ttdef"><b>Definition:</b> player.h:46</div></div>
<div class="ttc" id="classbackground_html_ae7eca2c531ac3d447689948d27779467"><div class="ttname"><a href="classbackground.html#ae7eca2c531ac3d447689948d27779467">background::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> background.cpp:21</div></div>
<div class="ttc" id="functions_8h_html_a38d7be5a5d398b620ed7c192ac41e9ee"><div class="ttname"><a href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a></div><div class="ttdeci">int hiscore</div><div class="ttdef"><b>Definition:</b> functions.h:25</div></div>
<div class="ttc" id="classplayer_html_a67423ce10d4abb42775868f978d04247"><div class="ttname"><a href="classplayer.html#a67423ce10d4abb42775868f978d04247">player::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> player.cpp:21</div></div>
<div class="ttc" id="classinvader_html"><div class="ttname"><a href="classinvader.html">invader</a></div><div class="ttdef"><b>Definition:</b> invader.h:29</div></div>
<div class="ttc" id="functions_8h_html_af01cd71aef0df103361a178fcbafee13"><div class="ttname"><a href="functions_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a></div><div class="ttdeci">BITMAP * invaderbmp</div><div class="ttdef"><b>Definition:</b> functions.h:11</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="functions_8h_html_ad49edea0c639cd4de295a179535c4d08"><div class="ttname"><a href="functions_8h.html#ad49edea0c639cd4de295a179535c4d08">load_resources</a></div><div class="ttdeci">int load_resources()</div><div class="ttdef"><b>Definition:</b> functions.h:231</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
