<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: C:/Users/Donald12/Desktop/Duke_invaders/duke_invaders/functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc0fe6009bee01c14899dfd00df5df42.html">Duke_invaders</a></li><li class="navelem"><a class="el" href="dir_af249acccf93f24877511a1da49cb4e1.html">duke_invaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;allegro.h&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="invader_8h_source.html">invader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bullet_8h_source.html">bullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="background_8h_source.html">background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="destroyed_8h_source.html">destroyed.h</a>&quot;</code><br />
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2e97e7b54d0bf35e406b91fbdd2f256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad2e97e7b54d0bf35e406b91fbdd2f256">draw</a> (void)</td></tr>
<tr class="separator:ad2e97e7b54d0bf35e406b91fbdd2f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a36ad170338d7feb540a9ce2f1f8bb1b0">intro</a> ()</td></tr>
<tr class="separator:a36ad170338d7feb540a9ce2f1f8bb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96983b5d092c08c26bdd95093037c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad96983b5d092c08c26bdd95093037c9d">init</a> (bool f)</td></tr>
<tr class="separator:ad96983b5d092c08c26bdd95093037c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193fb6b3c6999ded138b3c81ebeba4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a193fb6b3c6999ded138b3c81ebeba4e2">levelcomp</a> ()</td></tr>
<tr class="separator:a193fb6b3c6999ded138b3c81ebeba4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66865cebbc04c361135576c98005b741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a66865cebbc04c361135576c98005b741">gameover</a> ()</td></tr>
<tr class="separator:a66865cebbc04c361135576c98005b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01131b63acf241e9db91704d89ce15d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a01131b63acf241e9db91704d89ce15d2">idle</a> (void)</td></tr>
<tr class="separator:a01131b63acf241e9db91704d89ce15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49edea0c639cd4de295a179535c4d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad49edea0c639cd4de295a179535c4d08">load_resources</a> ()</td></tr>
<tr class="separator:ad49edea0c639cd4de295a179535c4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1de1779efb028e008cea5c2d781f076f"><td class="memItemLeft" align="right" valign="top">BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a></td></tr>
<tr class="separator:a1de1779efb028e008cea5c2d781f076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01cd71aef0df103361a178fcbafee13"><td class="memItemLeft" align="right" valign="top">BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a></td></tr>
<tr class="separator:af01cd71aef0df103361a178fcbafee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b322e4432019727a161f871b0c5a0a2"><td class="memItemLeft" align="right" valign="top">BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a></td></tr>
<tr class="separator:a6b322e4432019727a161f871b0c5a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826412d101bcb2d7de7079f2d94c604"><td class="memItemLeft" align="right" valign="top">SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a></td></tr>
<tr class="separator:a6826412d101bcb2d7de7079f2d94c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487a828a72eb049628e69a463238a494"><td class="memItemLeft" align="right" valign="top">SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a487a828a72eb049628e69a463238a494">explode</a></td></tr>
<tr class="separator:a487a828a72eb049628e69a463238a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404c7c4a1c99f6aee0c851c24c5482b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3404c7c4a1c99f6aee0c851c24c5482b">player1</a></td></tr>
<tr class="separator:a3404c7c4a1c99f6aee0c851c24c5482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ab4a45e2134f323662259c9bc7fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinvader.html">invader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0a6ab4a45e2134f323662259c9bc7fd5">bug</a> [10][5]</td></tr>
<tr class="separator:a0a6ab4a45e2134f323662259c9bc7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca1b9916a7f3b3409755345c7ddf35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbullet.html">bullet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">bul</a> [100]</td></tr>
<tr class="separator:a2ca1b9916a7f3b3409755345c7ddf35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3890a428684dc3182274c6bda891b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbackground.html">background</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aee3890a428684dc3182274c6bda891b3">back</a></td></tr>
<tr class="separator:aee3890a428684dc3182274c6bda891b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90656bd8051fb45ac1d77ee15c48d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdestroyed.html">destroyed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae90656bd8051fb45ac1d77ee15c48d6b">destroy</a></td></tr>
<tr class="separator:ae90656bd8051fb45ac1d77ee15c48d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4871d45089b039d95d3832dd123827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1f4871d45089b039d95d3832dd123827">cycle</a></td></tr>
<tr class="separator:a1f4871d45089b039d95d3832dd123827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d33ee4cff36f69b924471174dcb11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#acf4d33ee4cff36f69b924471174dcb11">level</a></td></tr>
<tr class="separator:acf4d33ee4cff36f69b924471174dcb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d7be5a5d398b620ed7c192ac41e9ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a38d7be5a5d398b620ed7c192ac41e9ee">hiscore</a></td></tr>
<tr class="separator:a38d7be5a5d398b620ed7c192ac41e9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f7b6be7108281af77939ceaec42fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a36f7b6be7108281af77939ceaec42fd6">running</a> = true</td></tr>
<tr class="separator:a36f7b6be7108281af77939ceaec42fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1848e567eb21cca658ae44f6a9f644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a7d1848e567eb21cca658ae44f6a9f644">dv</a></td></tr>
<tr class="separator:a7d1848e567eb21cca658ae44f6a9f644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad2e97e7b54d0bf35e406b91fbdd2f256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66865cebbc04c361135576c98005b741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01131b63acf241e9db91704d89ce15d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad96983b5d092c08c26bdd95093037c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36ad170338d7feb540a9ce2f1f8bb1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193fb6b3c6999ded138b3c81ebeba4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void levelcomp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49edea0c639cd4de295a179535c4d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aee3890a428684dc3182274c6bda891b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbackground.html">background</a> back</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de1779efb028e008cea5c2d781f076f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a6ab4a45e2134f323662259c9bc7fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinvader.html">invader</a> bug[10][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca1b9916a7f3b3409755345c7ddf35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbullet.html">bullet</a> bul[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4871d45089b039d95d3832dd123827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cycle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90656bd8051fb45ac1d77ee15c48d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdestroyed.html">destroyed</a> destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d1848e567eb21cca658ae44f6a9f644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a487a828a72eb049628e69a463238a494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAMPLE* explode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6826412d101bcb2d7de7079f2d94c604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAMPLE* fire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38d7be5a5d398b620ed7c192ac41e9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hiscore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01cd71aef0df103361a178fcbafee13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* invaderbmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf4d33ee4cff36f69b924471174dcb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3404c7c4a1c99f6aee0c851c24c5482b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplayer.html">player</a> player1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f7b6be7108281af77939ceaec42fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool running = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b322e4432019727a161f871b0c5a0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* shipbmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
