<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>active
: <a class="el" href="classbullet.html#a5e1a8a9ce724ebf43f3c65b30d530ff8">bullet</a>
, <a class="el" href="structent.html#a364f1c12dd08f503767442182d726f4f">ent</a>
, <a class="el" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">invader</a>
, <a class="el" href="classplayer.html#ac1a49da82718531e91022c95af93266c">player</a>
</li>
<li>firedelay
: <a class="el" href="classplayer.html#aab881fd6b1f8ff7b09dd3e46ca4e37f5">player</a>
</li>
<li>invad
: <a class="el" href="classdestroyed.html#abc9c589af6c9670f6491a7e01fbe168a">destroyed</a>
</li>
<li>l
: <a class="el" href="classbackground.html#a65f9b0f176c2d49b91b6ce53b9b90d2c">background</a>
</li>
<li>lives
: <a class="el" href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">player</a>
</li>
<li>rotate
: <a class="el" href="structent.html#aa0b04b94038a4492fa1c90224c3c12ea">ent</a>
</li>
<li>score
: <a class="el" href="classplayer.html#a0effac341657c96528752f808fa23291">player</a>
</li>
<li>vx
: <a class="el" href="structent.html#a19e2b643fcc5e10cbd638b88e7e6aa16">ent</a>
</li>
<li>vy
: <a class="el" href="classbullet.html#a50654e41787285bbcb810e5090f2b351">bullet</a>
, <a class="el" href="structent.html#a0395bec52f8c4da4b565fb5331671ac3">ent</a>
</li>
<li>x
: <a class="el" href="classbullet.html#a8aa2473ae3eecca4edc2456b0682314b">bullet</a>
, <a class="el" href="structent.html#a65d376ccea8fb3591dab29b1a36fc627">ent</a>
, <a class="el" href="classinvader.html#ac7eb484b301973a976c650d41505cda6">invader</a>
, <a class="el" href="classplayer.html#a2ee7d18d25bfcab15206b51e270e83e4">player</a>
</li>
<li>y
: <a class="el" href="classbullet.html#a4ae297548b93d952fc700f9d9761b794">bullet</a>
, <a class="el" href="structent.html#a83aa97921947d3b1511fde55a7f2e541">ent</a>
, <a class="el" href="classinvader.html#a764fdf53980c4af08164bb916e24e021">invader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
