<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: C:/Users/Donald12/Desktop/Duke_invaders/duke_invaders/invader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc0fe6009bee01c14899dfd00df5df42.html">Duke_invaders</a></li><li class="navelem"><a class="el" href="dir_af249acccf93f24877511a1da49cb4e1.html">duke_invaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">invader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="invader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// invader.h: interface for the invader class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_INVADER_H__3E3074F6_B2A3_44F4_B629_3F37016A2A4E__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_INVADER_H__3E3074F6_B2A3_44F4_B629_3F37016A2A4E__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;allegro.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="destroyed_8h.html">destroyed.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// sprites / sounds</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> BITMAP* <a class="code" href="invader_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> BITMAP* <a class="code" href="invader_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> SAMPLE* <a class="code" href="invader_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> SAMPLE* <a class="code" href="invader_8h.html#a487a828a72eb049628e69a463238a494">explode</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// objects declared in main.cpp</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="classbullet.html">bullet</a> <a class="code" href="invader_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">bul</a>[100];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="classplayer.html">player</a> <a class="code" href="invader_8h.html#a3404c7c4a1c99f6aee0c851c24c5482b">player1</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="classdestroyed.html">destroyed</a> <a class="code" href="invader_8h.html#ae90656bd8051fb45ac1d77ee15c48d6b">destroy</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classinvader.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinvader.html">invader</a>  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classinvader.html#a35a8189d62795de29c65df050390a9de">invader</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classinvader.html#a64671663a3d1cb729c9ef5b1e2ec74cf">~invader</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classinvader.html#ad84cd08fdbc22d4daf6bc68f31c54f78">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinvader.html#ad84cd08fdbc22d4daf6bc68f31c54f78">init</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classinvader.html#ac7eb484b301973a976c650d41505cda6">x</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classinvader.html#a764fdf53980c4af08164bb916e24e021">y</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinvader.html#a13abef41313c82426bd67a9e9cb60bd5">setpos</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinvader.html#a7e1f344f3f757f928d08d6b50077ac8b">draw</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classinvader.html#a19e613cade3d0b4669ce61ab4364f9d8">move</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classinvader.html#a0143e162b0138171d618057cb8617d86">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinvader.html#a0143e162b0138171d618057cb8617d86">movedown</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classinvader.html#a764fdf53980c4af08164bb916e24e021">y</a>+=16;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classinvader.html#a764fdf53980c4af08164bb916e24e021">y</a> &gt; 550 &amp;&amp; <a class="code" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">active</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            player1.<a class="code" href="classplayer.html#a247a7d5a3fc895ca718792ff9edf5a5d">loselife</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classinvader.html#a1529b48e98052cec13d7026183f87712">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classinvader.html#a1529b48e98052cec13d7026183f87712">isactive</a>() { <span class="keywordflow">return</span> <a class="code" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">active</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classinvader.html#a0568825d369b1a98d636bd27bef53f6a">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinvader.html#a0568825d369b1a98d636bd27bef53f6a">kill</a>() { <a class="code" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">active</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classinvader.html#ac7eb484b301973a976c650d41505cda6">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classinvader.html#ac7eb484b301973a976c650d41505cda6">x</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classinvader.html#a764fdf53980c4af08164bb916e24e021">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classinvader.html#a764fdf53980c4af08164bb916e24e021">y</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">active</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // !defined(AFX_INVADER_H__3E3074F6_B2A3_44F4_B629_3F37016A2A4E__INCLUDED_)</span></div>
<div class="ttc" id="classdestroyed_html"><div class="ttname"><a href="classdestroyed.html">destroyed</a></div><div class="ttdef"><b>Definition:</b> destroyed.h:26</div></div>
<div class="ttc" id="classinvader_html_a19e613cade3d0b4669ce61ab4364f9d8"><div class="ttname"><a href="classinvader.html#a19e613cade3d0b4669ce61ab4364f9d8">invader::move</a></div><div class="ttdeci">bool move(int)</div><div class="ttdef"><b>Definition:</b> invader.cpp:34</div></div>
<div class="ttc" id="classinvader_html_a1529b48e98052cec13d7026183f87712"><div class="ttname"><a href="classinvader.html#a1529b48e98052cec13d7026183f87712">invader::isactive</a></div><div class="ttdeci">bool isactive()</div><div class="ttdef"><b>Definition:</b> invader.h:55</div></div>
<div class="ttc" id="classbullet_html"><div class="ttname"><a href="classbullet.html">bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:15</div></div>
<div class="ttc" id="classinvader_html_a0568825d369b1a98d636bd27bef53f6a"><div class="ttname"><a href="classinvader.html#a0568825d369b1a98d636bd27bef53f6a">invader::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdef"><b>Definition:</b> invader.h:56</div></div>
<div class="ttc" id="classinvader_html_a13abef41313c82426bd67a9e9cb60bd5"><div class="ttname"><a href="classinvader.html#a13abef41313c82426bd67a9e9cb60bd5">invader::setpos</a></div><div class="ttdeci">void setpos(int, int)</div><div class="ttdef"><b>Definition:</b> invader.cpp:21</div></div>
<div class="ttc" id="invader_8h_html_a2ca1b9916a7f3b3409755345c7ddf35f"><div class="ttname"><a href="invader_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">bul</a></div><div class="ttdeci">bullet bul[100]</div><div class="ttdef"><b>Definition:</b> functions.h:19</div></div>
<div class="ttc" id="classinvader_html_ac7eb484b301973a976c650d41505cda6"><div class="ttname"><a href="classinvader.html#ac7eb484b301973a976c650d41505cda6">invader::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> invader.h:58</div></div>
<div class="ttc" id="classinvader_html_a764fdf53980c4af08164bb916e24e021"><div class="ttname"><a href="classinvader.html#a764fdf53980c4af08164bb916e24e021">invader::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> invader.h:59</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="classplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> player.h:21</div></div>
<div class="ttc" id="destroyed_8h_html"><div class="ttname"><a href="destroyed_8h.html">destroyed.h</a></div></div>
<div class="ttc" id="invader_8h_html_a3404c7c4a1c99f6aee0c851c24c5482b"><div class="ttname"><a href="invader_8h.html#a3404c7c4a1c99f6aee0c851c24c5482b">player1</a></div><div class="ttdeci">player player1</div><div class="ttdef"><b>Definition:</b> functions.h:17</div></div>
<div class="ttc" id="invader_8h_html_a1de1779efb028e008cea5c2d781f076f"><div class="ttname"><a href="invader_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a></div><div class="ttdeci">BITMAP * buffer</div><div class="ttdef"><b>Definition:</b> functions.h:10</div></div>
<div class="ttc" id="invader_8h_html_af01cd71aef0df103361a178fcbafee13"><div class="ttname"><a href="invader_8h.html#af01cd71aef0df103361a178fcbafee13">invaderbmp</a></div><div class="ttdeci">BITMAP * invaderbmp</div><div class="ttdef"><b>Definition:</b> functions.h:11</div></div>
<div class="ttc" id="classinvader_html_a7e1f344f3f757f928d08d6b50077ac8b"><div class="ttname"><a href="classinvader.html#a7e1f344f3f757f928d08d6b50077ac8b">invader::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> invader.cpp:29</div></div>
<div class="ttc" id="classplayer_html_a247a7d5a3fc895ca718792ff9edf5a5d"><div class="ttname"><a href="classplayer.html#a247a7d5a3fc895ca718792ff9edf5a5d">player::loselife</a></div><div class="ttdeci">void loselife()</div><div class="ttdef"><b>Definition:</b> player.h:39</div></div>
<div class="ttc" id="invader_8h_html_a6826412d101bcb2d7de7079f2d94c604"><div class="ttname"><a href="invader_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a></div><div class="ttdeci">SAMPLE * fire</div><div class="ttdef"><b>Definition:</b> functions.h:13</div></div>
<div class="ttc" id="invader_8h_html_ae90656bd8051fb45ac1d77ee15c48d6b"><div class="ttname"><a href="invader_8h.html#ae90656bd8051fb45ac1d77ee15c48d6b">destroy</a></div><div class="ttdeci">destroyed destroy</div><div class="ttdef"><b>Definition:</b> functions.h:21</div></div>
<div class="ttc" id="classinvader_html_a35a8189d62795de29c65df050390a9de"><div class="ttname"><a href="classinvader.html#a35a8189d62795de29c65df050390a9de">invader::invader</a></div><div class="ttdeci">invader()</div><div class="ttdef"><b>Definition:</b> invader.cpp:11</div></div>
<div class="ttc" id="classinvader_html_a64671663a3d1cb729c9ef5b1e2ec74cf"><div class="ttname"><a href="classinvader.html#a64671663a3d1cb729c9ef5b1e2ec74cf">invader::~invader</a></div><div class="ttdeci">virtual ~invader()</div><div class="ttdef"><b>Definition:</b> invader.cpp:16</div></div>
<div class="ttc" id="classinvader_html"><div class="ttname"><a href="classinvader.html">invader</a></div><div class="ttdef"><b>Definition:</b> invader.h:29</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="classinvader_html_a0143e162b0138171d618057cb8617d86"><div class="ttname"><a href="classinvader.html#a0143e162b0138171d618057cb8617d86">invader::movedown</a></div><div class="ttdeci">void movedown()</div><div class="ttdef"><b>Definition:</b> invader.h:48</div></div>
<div class="ttc" id="classinvader_html_ad84cd08fdbc22d4daf6bc68f31c54f78"><div class="ttname"><a href="classinvader.html#ad84cd08fdbc22d4daf6bc68f31c54f78">invader::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> invader.h:35</div></div>
<div class="ttc" id="invader_8h_html_a487a828a72eb049628e69a463238a494"><div class="ttname"><a href="invader_8h.html#a487a828a72eb049628e69a463238a494">explode</a></div><div class="ttdeci">SAMPLE * explode</div><div class="ttdef"><b>Definition:</b> functions.h:14</div></div>
<div class="ttc" id="classinvader_html_a76e16c248ae83d646139a9bafcbaadae"><div class="ttname"><a href="classinvader.html#a76e16c248ae83d646139a9bafcbaadae">invader::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> invader.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
