<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: C:/Users/Donald12/Desktop/Duke_invaders/duke_invaders/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc0fe6009bee01c14899dfd00df5df42.html">Duke_invaders</a></li><li class="navelem"><a class="el" href="dir_af249acccf93f24877511a1da49cb4e1.html">duke_invaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// player.h: interface for the player class.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if !defined(AFX_PLAYER_H__074AA784_85D0_465F_8BC7_8E8C816EBB4B__INCLUDED_)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFX_PLAYER_H__074AA784_85D0_465F_8BC7_8E8C816EBB4B__INCLUDED_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;allegro.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> BITMAP *<a class="code" href="player_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> BITMAP *<a class="code" href="player_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> SAMPLE *<a class="code" href="player_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> SAMPLE *<a class="code" href="player_8h.html#a487a828a72eb049628e69a463238a494">explode</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="code" href="classbullet.html">bullet</a> <a class="code" href="player_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">bul</a>[100];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classplayer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classplayer.html">player</a>  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classplayer.html#a97de83bce15f880241f561b55b016b02">player</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">~player</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classplayer.html#a449b999705de3d3411068fcaae172134">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#a449b999705de3d3411068fcaae172134">init</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classplayer.html#a2ee7d18d25bfcab15206b51e270e83e4">x</a> = 384;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classplayer.html#aab881fd6b1f8ff7b09dd3e46ca4e37f5">firedelay</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classplayer.html#a0effac341657c96528752f808fa23291">score</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">lives</a> = 3;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classplayer.html#ac1a49da82718531e91022c95af93266c">active</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#a67423ce10d4abb42775868f978d04247">draw</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#a0190a281efcf4b77107032c550a87c8d">move</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classplayer.html#a247a7d5a3fc895ca718792ff9edf5a5d">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#a247a7d5a3fc895ca718792ff9edf5a5d">loselife</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classplayer.html#ac1a49da82718531e91022c95af93266c">active</a> = -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">lives</a>--;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        play_sample(<a class="code" href="player_8h.html#a487a828a72eb049628e69a463238a494">explode</a>, 255, 128, 1000, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classplayer.html#a6a404e4a4314603a2e9b09d287ab61cf">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#a6a404e4a4314603a2e9b09d287ab61cf">addscore</a>(<span class="keywordtype">int</span> s) { <a class="code" href="classplayer.html#a0effac341657c96528752f808fa23291">score</a> += s; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classplayer.html#aad62481857422375bd10edabee309e09">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#aad62481857422375bd10edabee309e09">getscore</a>() { <span class="keywordflow">return</span> <a class="code" href="classplayer.html#a0effac341657c96528752f808fa23291">score</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classplayer.html#a26de1327cbe50f158e3a156389404a89">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#a26de1327cbe50f158e3a156389404a89">getlives</a>() { <span class="keywordflow">return</span> <a class="code" href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">lives</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classplayer.html#a2ee7d18d25bfcab15206b51e270e83e4">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#a2ee7d18d25bfcab15206b51e270e83e4">x</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classplayer.html#aab881fd6b1f8ff7b09dd3e46ca4e37f5">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#aab881fd6b1f8ff7b09dd3e46ca4e37f5">firedelay</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classplayer.html#ac1a49da82718531e91022c95af93266c">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#ac1a49da82718531e91022c95af93266c">active</a>; <span class="comment">// time since destroyed</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// negative inactive</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// positive active</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classplayer.html#a0effac341657c96528752f808fa23291">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#a0effac341657c96528752f808fa23291">score</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">lives</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // !defined(AFX_PLAYER_H__074AA784_85D0_465F_8BC7_8E8C816EBB4B__INCLUDED_)</span></div>
<div class="ttc" id="classplayer_html_a0effac341657c96528752f808fa23291"><div class="ttname"><a href="classplayer.html#a0effac341657c96528752f808fa23291">player::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> player.h:57</div></div>
<div class="ttc" id="classplayer_html_a97de83bce15f880241f561b55b016b02"><div class="ttname"><a href="classplayer.html#a97de83bce15f880241f561b55b016b02">player::player</a></div><div class="ttdeci">player()</div><div class="ttdef"><b>Definition:</b> player.cpp:11</div></div>
<div class="ttc" id="classplayer_html_aab5d2e47b80e0481f09ca0df8b823057"><div class="ttname"><a href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">player::~player</a></div><div class="ttdeci">virtual ~player()</div><div class="ttdef"><b>Definition:</b> player.cpp:16</div></div>
<div class="ttc" id="player_8h_html_a2ca1b9916a7f3b3409755345c7ddf35f"><div class="ttname"><a href="player_8h.html#a2ca1b9916a7f3b3409755345c7ddf35f">bul</a></div><div class="ttdeci">bullet bul[100]</div><div class="ttdef"><b>Definition:</b> functions.h:19</div></div>
<div class="ttc" id="classbullet_html"><div class="ttname"><a href="classbullet.html">bullet</a></div><div class="ttdef"><b>Definition:</b> bullet.h:15</div></div>
<div class="ttc" id="classplayer_html_a78df09b2954b172464a6e72caf53e9cb"><div class="ttname"><a href="classplayer.html#a78df09b2954b172464a6e72caf53e9cb">player::lives</a></div><div class="ttdeci">int lives</div><div class="ttdef"><b>Definition:</b> player.h:58</div></div>
<div class="ttc" id="player_8h_html_a487a828a72eb049628e69a463238a494"><div class="ttname"><a href="player_8h.html#a487a828a72eb049628e69a463238a494">explode</a></div><div class="ttdeci">SAMPLE * explode</div><div class="ttdef"><b>Definition:</b> functions.h:14</div></div>
<div class="ttc" id="classplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> player.h:21</div></div>
<div class="ttc" id="classplayer_html_a2ee7d18d25bfcab15206b51e270e83e4"><div class="ttname"><a href="classplayer.html#a2ee7d18d25bfcab15206b51e270e83e4">player::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> player.h:50</div></div>
<div class="ttc" id="classplayer_html_a449b999705de3d3411068fcaae172134"><div class="ttname"><a href="classplayer.html#a449b999705de3d3411068fcaae172134">player::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> player.h:27</div></div>
<div class="ttc" id="classplayer_html_a247a7d5a3fc895ca718792ff9edf5a5d"><div class="ttname"><a href="classplayer.html#a247a7d5a3fc895ca718792ff9edf5a5d">player::loselife</a></div><div class="ttdeci">void loselife()</div><div class="ttdef"><b>Definition:</b> player.h:39</div></div>
<div class="ttc" id="classplayer_html_a26de1327cbe50f158e3a156389404a89"><div class="ttname"><a href="classplayer.html#a26de1327cbe50f158e3a156389404a89">player::getlives</a></div><div class="ttdeci">int getlives()</div><div class="ttdef"><b>Definition:</b> player.h:48</div></div>
<div class="ttc" id="player_8h_html_a6b322e4432019727a161f871b0c5a0a2"><div class="ttname"><a href="player_8h.html#a6b322e4432019727a161f871b0c5a0a2">shipbmp</a></div><div class="ttdeci">BITMAP * shipbmp</div><div class="ttdef"><b>Definition:</b> functions.h:12</div></div>
<div class="ttc" id="classplayer_html_aad62481857422375bd10edabee309e09"><div class="ttname"><a href="classplayer.html#aad62481857422375bd10edabee309e09">player::getscore</a></div><div class="ttdeci">int getscore()</div><div class="ttdef"><b>Definition:</b> player.h:47</div></div>
<div class="ttc" id="classplayer_html_ac1a49da82718531e91022c95af93266c"><div class="ttname"><a href="classplayer.html#ac1a49da82718531e91022c95af93266c">player::active</a></div><div class="ttdeci">int active</div><div class="ttdef"><b>Definition:</b> player.h:53</div></div>
<div class="ttc" id="classplayer_html_a0190a281efcf4b77107032c550a87c8d"><div class="ttname"><a href="classplayer.html#a0190a281efcf4b77107032c550a87c8d">player::move</a></div><div class="ttdeci">int move()</div><div class="ttdef"><b>Definition:</b> player.cpp:27</div></div>
<div class="ttc" id="classplayer_html_a6a404e4a4314603a2e9b09d287ab61cf"><div class="ttname"><a href="classplayer.html#a6a404e4a4314603a2e9b09d287ab61cf">player::addscore</a></div><div class="ttdeci">void addscore(int s)</div><div class="ttdef"><b>Definition:</b> player.h:46</div></div>
<div class="ttc" id="classplayer_html_a67423ce10d4abb42775868f978d04247"><div class="ttname"><a href="classplayer.html#a67423ce10d4abb42775868f978d04247">player::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> player.cpp:21</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="classplayer_html_aab881fd6b1f8ff7b09dd3e46ca4e37f5"><div class="ttname"><a href="classplayer.html#aab881fd6b1f8ff7b09dd3e46ca4e37f5">player::firedelay</a></div><div class="ttdeci">int firedelay</div><div class="ttdef"><b>Definition:</b> player.h:51</div></div>
<div class="ttc" id="player_8h_html_a1de1779efb028e008cea5c2d781f076f"><div class="ttname"><a href="player_8h.html#a1de1779efb028e008cea5c2d781f076f">buffer</a></div><div class="ttdeci">BITMAP * buffer</div><div class="ttdef"><b>Definition:</b> functions.h:10</div></div>
<div class="ttc" id="player_8h_html_a6826412d101bcb2d7de7079f2d94c604"><div class="ttname"><a href="player_8h.html#a6826412d101bcb2d7de7079f2d94c604">fire</a></div><div class="ttdeci">SAMPLE * fire</div><div class="ttdef"><b>Definition:</b> functions.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
